# ManagementMBClientv2

./: ManagementMBClient.sln
ManagementMBClient/: ManagementMBClient.csproj  Program.cs  _Imports.razor
ManagementMBClient/Components/: DeleteConfirmation.razor
ManagementMBClient/Contracts/: TokenInfo.cs
ManagementMBClient/DTOs/: BalanceDto.cs  BalanceItemDto.cs  BaseEntity.cs  CashFlowDTO.cs  Debtor.cs  ExpenseCategory.cs  Expenses.cs  FinancialIndicatorDTO.cs  LiabilitiiesCategory.cs  LiabilitiiesDTO.cs  MaterialResources.cs  Product.cs  Sale.cs  SaleProductDTO.cs  User.cs
ManagementMBClient/Layout/: NavMenu.razor
ManagementMBClient/Pages/: Home.razor
ManagementMBClient/Pages/AuthenticationPage/: AuthAddView.razor  Login.razor  Logout.razor
ManagementMBClient/Pages/BalancePage/: AllBalance.razor  BalanceByDate.razor
ManagementMBClient/Pages/CashFlowPage/: CashFlow.razor
ManagementMBClient/Pages/DebtorsPage/: Add.razor  AllDebtor.razor  Edit.razor
ManagementMBClient/Pages/ExpensesPage/: AllExpenses.razor
ManagementMBClient/Pages/FinancialIndicatorsPage/: AllFinancialIndicator.razor
ManagementMBClient/Pages/LiabilitiesPage/: Liabilities.razor
ManagementMBClient/Pages/MaterialResourcesPage/: AddMaterial.razor  AllMaterial.razor  EditMaterial.razor
ManagementMBClient/Pages/ProductsPage/: Add.razor  All.razor  Edit.razor
ManagementMBClient/Pages/PurchasePage/: Purchase.razor
ManagementMBClient/Pages/SalePage/: AddSale.razor  (+2 more)
ManagementMBClient/Properties/: launchSettings.json
ManagementMBClient/Services/: BalanceService.cs  CashFlowService.cs  ExpensesService.cs  FinancialIndicatorsService.cs  LiabilitiesService.cs  PurchaseService.cs
ManagementMBClient/wwwroot/: index.html
(+1 files in other folders)
